<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Hugo &middot; Hiromi Suzuki</title>
        <meta name="description" content="ここのコンテンツはHugoで作成しました。
https://gohugo.io/
HugoはGolangで出来た、静的コンテンツを作成してくれるフレームワーク。
サイト着せ替えに100ものテーマが用意されていて、マークアップ不要でお洒落なサイトが構築できてしまう。
Github pagesを使えば、ホスティングまで出来ちゃう。
ありがとうGithub、ありがとうHugo。
なにより最高なのが、ビルド対象が .md ファイルなので、日常の業務、例えばデプロイの待ち時間の合間とかを使って、Atomでちょいちょいと技術メモなんかを書いてサイトにアップできる！
普通のwebベースのブログシステムだと、テキストに書いたものをwebページにコピペして、プレビュー確認して、とかやらないといけないけど、Hugoだと開発業務の同じイテレーションで運用できる。
ありがとうAtom、ありがとうMarkdown。
せっかくなのでMacでやった構築手順を残しておきます。簡単だよ！
1.Hugoをインストールする homebrewでインストール出来ます。
brew install hugo  2.サイトを作る Hugoにサイトを作るために必要な道具一式を生成してもらいましょう。
hugo new site quickstart  カレントディレクトリに quickstart というフォルダが作られ、中に設定ファイルとかが一式生成されます。
3.テーマを決める https://themes.gohugo.io/ にたくさんテーマがあるので、好みのものを見つけましょう。
あとで変更もできるので、ぱっと決めて良いと思います。
テーマのページにインストールする方法が載ってます。
4.設定ファイルを作成する quickstart/config.toml にインストールしたテーマ名と、サイトの情報などを設定します。
$ vi quickstart/config.toml baseurl = &quot;https://username.github.io/&quot; title = &quot;username.github.io&quot; theme = &quot;hugotheme&quot; languageCode = &quot;jp-ja&quot; copyright = &quot;username&quot; canonifyurls = true ...  5.ローカルで動かしてみよう cd quickstart hugo server  とすると、http://localhost:1313/ でサービスを確認できるようになります。
6.ビルド 今度は">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.25.1" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta property="og:title" content="Hugo">
<meta property="og:description" content="ここのコンテンツはHugoで作成しました。
https://gohugo.io/
HugoはGolangで出来た、静的コンテンツを作成してくれるフレームワーク。
サイト着せ替えに100ものテーマが用意されていて、マークアップ不要でお洒落なサイトが構築できてしまう。
Github pagesを使えば、ホスティングまで出来ちゃう。
ありがとうGithub、ありがとうHugo。
なにより最高なのが、ビルド対象が .md ファイルなので、日常の業務、例えばデプロイの待ち時間の合間とかを使って、Atomでちょいちょいと技術メモなんかを書いてサイトにアップできる！
普通のwebベースのブログシステムだと、テキストに書いたものをwebページにコピペして、プレビュー確認して、とかやらないといけないけど、Hugoだと開発業務の同じイテレーションで運用できる。
ありがとうAtom、ありがとうMarkdown。
せっかくなのでMacでやった構築手順を残しておきます。簡単だよ！
1.Hugoをインストールする homebrewでインストール出来ます。
brew install hugo  2.サイトを作る Hugoにサイトを作るために必要な道具一式を生成してもらいましょう。
hugo new site quickstart  カレントディレクトリに quickstart というフォルダが作られ、中に設定ファイルとかが一式生成されます。
3.テーマを決める https://themes.gohugo.io/ にたくさんテーマがあるので、好みのものを見つけましょう。
あとで変更もできるので、ぱっと決めて良いと思います。
テーマのページにインストールする方法が載ってます。
4.設定ファイルを作成する quickstart/config.toml にインストールしたテーマ名と、サイトの情報などを設定します。
$ vi quickstart/config.toml baseurl = &quot;https://username.github.io/&quot; title = &quot;username.github.io&quot; theme = &quot;hugotheme&quot; languageCode = &quot;jp-ja&quot; copyright = &quot;username&quot; canonifyurls = true ...  5.ローカルで動かしてみよう cd quickstart hugo server  とすると、http://localhost:1313/ でサービスを確認できるようになります。
6.ビルド 今度は">
<meta property="og:type" content="article">
<meta property="og:url" content="https://hiromisuzuki.github.io/2017/08/02/hugo/">
        <link rel="stylesheet" href="https://hiromisuzuki.github.io/dist/styles.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="hiromisuzuki.github.io" href="https://hiromisuzuki.github.io/">hiromisuzuki.github.io</a>
                            </h1>
                        
                        <a class="button-square" href="https://hiromisuzuki.github.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                            <a class="button-square button-social hint--top" data-hint="Twitter" title="Twitter" href="https://twitter.com/one_way_baby">
                                <i class="fa fa-twitter"></i>
                            </a>
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="https://github.com/hiromisuzuki">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Email" title="Email" href="mailto:h.suzuki@outlook.com">
                                <i class="fa fa-envelope"></i>
                            </a>
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Memo" href="https://hiromisuzuki.github.io/">Memo</a>
    </li>

    <li class="site-nav-item">
        <a title="Projects" href="https://hiromisuzuki.github.io/project/">Projects</a>
    </li>

    <li class="site-nav-item">
        <a title="Contact" href="https://hiromisuzuki.github.io/contact/">Contact</a>
    </li>

    <li class="site-nav-item">
        <a title="About" href="https://hiromisuzuki.github.io/about/">About</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Hugo</h1>
    
    <p class="post-date">
        <span>Published <time datetime="2017-08-02" itemprop="datePublished">Wed, Aug 2, 2017</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="https://schema.org/Person">
            <span itemprop="name">
                <a href="http://hsuzuki.hatenablog.com/" itemprop="url" rel="author">Hiromi Suzuki</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p>ここのコンテンツはHugoで作成しました。</p>

<p><a href="https://gohugo.io/">https://gohugo.io/</a></p>

<p>HugoはGolangで出来た、静的コンテンツを作成してくれるフレームワーク。</p>

<p>サイト着せ替えに100ものテーマが用意されていて、マークアップ不要でお洒落なサイトが構築できてしまう。</p>

<p>Github pagesを使えば、ホスティングまで出来ちゃう。</p>

<p>ありがとうGithub、ありがとうHugo。</p>

<p>なにより最高なのが、ビルド対象が <code>.md</code> ファイルなので、日常の業務、例えばデプロイの待ち時間の合間とかを使って、Atomでちょいちょいと技術メモなんかを書いてサイトにアップできる！</p>

<p>普通のwebベースのブログシステムだと、テキストに書いたものをwebページにコピペして、プレビュー確認して、とかやらないといけないけど、Hugoだと開発業務の同じイテレーションで運用できる。</p>

<p>ありがとうAtom、ありがとうMarkdown。</p>

<p>せっかくなのでMacでやった構築手順を残しておきます。簡単だよ！</p>

<hr />

<h3 id="1-hugoをインストールする">1.Hugoをインストールする</h3>

<p>homebrewでインストール出来ます。</p>

<pre><code>brew install hugo
</code></pre>

<h3 id="2-サイトを作る">2.サイトを作る</h3>

<p>Hugoにサイトを作るために必要な道具一式を生成してもらいましょう。</p>

<pre><code>hugo new site quickstart
</code></pre>

<p>カレントディレクトリに <code>quickstart</code> というフォルダが作られ、中に設定ファイルとかが一式生成されます。</p>

<h3 id="3-テーマを決める">3.テーマを決める</h3>

<p><a href="https://themes.gohugo.io/">https://themes.gohugo.io/</a> にたくさんテーマがあるので、好みのものを見つけましょう。</p>

<p>あとで変更もできるので、ぱっと決めて良いと思います。</p>

<p>テーマのページにインストールする方法が載ってます。</p>

<h3 id="4-設定ファイルを作成する">4.設定ファイルを作成する</h3>

<p><code>quickstart/config.toml</code> にインストールしたテーマ名と、サイトの情報などを設定します。</p>

<pre><code>$ vi quickstart/config.toml

baseurl = &quot;https://username.github.io/&quot;
title = &quot;username.github.io&quot;
theme = &quot;hugotheme&quot;
languageCode = &quot;jp-ja&quot;
copyright = &quot;username&quot;
canonifyurls = true
...
</code></pre>

<h3 id="5-ローカルで動かしてみよう">5.ローカルで動かしてみよう</h3>

<pre><code>cd quickstart
hugo server
</code></pre>

<p>とすると、<a href="http://localhost:1313/">http://localhost:1313/</a> でサービスを確認できるようになります。</p>

<h3 id="6-ビルド">6.ビルド</h3>

<p>今度は</p>

<pre><code>hugo
</code></pre>

<p>とだけ入力して実行すると、配下にpublicディレクトリが作成され、公開可能な静的ファイルが生成されます。</p>

<h3 id="7-githubにデプロイ">7.Githubにデプロイ</h3>

<p>publicディレクトリをデプロイして公開します。<a href="https://github.com/">https://github.com/</a> から、Github Pagesを公開したいアカウントにログインした後、</p>

<pre><code>[account_name].github.io
</code></pre>

<p>というリポジトリを作成し、先ほどのpublicディレクトリがリポジトリのルートになるように追加します。</p>

<p>追加方法はリポジトリ作成後のページに記載されています。<code>clone</code> してきてファイル追加しても良いですし、publicディレクトリで <code>git init</code>しても良いです。</p>

<p>ファイルを追加したら、リモートブランチに <code>push</code> します。</p>

<h3 id="8-アクセスしてみよう">8.アクセスしてみよう</h3>

<p>しばらくすると</p>

<p>https://[account_name].github.io</p>

<p>で、作成したコンテンツが公開されていることを確認出来ます。</p>

<hr />

<p>ここまで準備出来てしまったら、あとは好きなときにブログエントリを追加してはデプロイして <code>push</code> する流れで、簡単に運用できるようになると思います。</p>

<p>エントリ追加のやりかたはまた別途。</p>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        
            <a class="icon-twitter" href="https://twitter.com/share?text=Hugo&url=https%3a%2f%2fhiromisuzuki.github.io%2f2017%2f08%2f02%2fhugo%2f"
                onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                <i class="fa fa-twitter"></i>
                <span class="hidden">Twitter</span>
            </a>
        

        
            <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=https%3a%2f%2fhiromisuzuki.github.io%2f2017%2f08%2f02%2fhugo%2f"
                onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                <i class="fa fa-facebook"></i>
                <span class="hidden">Facebook</span>
            </a>
        

        
            <a class="icon-google-plus" href="https://plus.google.com/share?url=https%3a%2f%2fhiromisuzuki.github.io%2f2017%2f08%2f02%2fhugo%2f"
              onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
              <i class="fa fa-google-plus"></i>
                <span class="hidden">Google+</span>
            </a>
        
        
            <a class="icon-linkedin" href="https://www.linkedin.com/shareArticle?mini=true&title=Hugo&url=https%3a%2f%2fhiromisuzuki.github.io%2f2017%2f08%2f02%2fhugo%2f&summary="
               onclick="window.open(this.href, 'linkedin-share', 'width=554,height=481');return false;">
               <i class="fa fa-linkedin"></i>
               <span class="hidden">LinkedIn</span>
            </a>
        
    </div>
</footer>

        
    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="hiromisuzuki.github.io" href="https://hiromisuzuki.github.io/">hiromisuzuki.github.io</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2017 / Powered by <a href="https://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="https://hiromisuzuki.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
        <script src="https://hiromisuzuki.github.io/js/jquery.fitvids.js"></script>
        <script src="https://hiromisuzuki.github.io/js/scripts.js"></script>
    </body>
</html>

